<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/A_Introduction Topics/Introduction.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Introduction Topics/How to use this guide.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Introduction Topics/Disclaimer on inclusivity.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/B_Feature Topics/First steps.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B_Feature Topics/Setting the budget.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B_Feature Topics/Choosing the date.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B_Feature Topics/Choosing the venue.htm" />
    <TocEntry
      Title="Invitations"
      Link="/Content/B_Feature Topics/Invitations.htm" />
    <TocEntry
      Title="Witnesses"
      Link="/Content/B_Feature Topics/Intro-Witnesses.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/C_Procedure Topics/Legal requirements.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Procedure Topics/Civil ceremony requirements.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Procedure Topics/Church wedding requirements.htm" />
    <TocEntry
      Title="Concordat wedding requirements"
      Link="/Content/C_Procedure Topics/Concordat wedding requirements.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Procedure Topics/Ecumenical wedding.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Procedure Topics/Outdoor wedding.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Procedure Topics/Humanist wedding.htm" />
    <TocEntry
      Title="Witnesses"
      Link="/Content/C_Procedure Topics/Witnesses.htm"></TocEntry>
    <TocEntry
      Title="Rings"
      Link="/Content/C_Procedure Topics/Rings.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/D_International Marriages/International marriages.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/D_International Marriages/Process timeline.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/D_International Marriages/Common pitfalls.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/D_International Marriages/Document authentication.htm"></TocEntry>
    <TocEntry
      Title="Last name decisions"
      Link="/Content/D_International Marriages/Last name decisions.htm" />
  </TocEntry>
  <TocEntry
    Title="Planning essentials"
    Link="/Content/E_Planning Essentials/Planning essentials.htm">
    <TocEntry
      Title="Planning essentials"
      Link="/Content/E_Planning Essentials/Planning essentials.htm"></TocEntry>
    <TocEntry
      Title="Wedding traditions in Poland"
      Link="/Content/E_Planning Essentials/Traditions.htm"></TocEntry>
    <TocEntry
      Title="The wedding day"
      Link="/Content/E_Planning Essentials/The wedding day.htm" />
    <TocEntry
      Title="Post wedding formalities"
      Link="/Content/E_Planning Essentials/Post wedding formalities.htm" />
    <TocEntry
      Title="Wedding checklist"
      Link="/Content/E_Planning Essentials/Wedding checklist.htm" />
  </TocEntry>
  <TocEntry
    Title="SOS quick solutions"
    Link="/Content/F_SOS Quick Solutions/SOS Quick Solutions.htm" />
  <TocEntry
    Title="Documents and forms"
    Link="/Content/G_Documents and Forms/Documents and forms.htm"></TocEntry>
</CatapultToc>